<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonViewController" customModule="TextXib" customModuleProvider="target">
            <connections>
                <outlet property="ButtonLable" destination="WSN-Oc-94X" id="Vpb-bw-SV8"/>
                <outlet property="LargeSqareButton" destination="wtg-1D-KVO" id="rAf-GD-8vq"/>
                <outlet property="NormalButton" destination="GPA-h4-tRb" id="hTL-s0-nBs"/>
                <outlet property="RoundedButton" destination="kGl-HF-HTZ" id="a52-17-KsK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-Oc-94X">
                    <rect key="frame" x="189" y="453" width="50.666666666666657" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-h4-tRb">
                    <rect key="frame" x="177.66666666666666" y="359" width="75" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1FZ-Pa-FS9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGl-HF-HTZ">
                    <rect key="frame" x="185" y="434" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aKA-7c-cZ0"/>
                        <constraint firstAttribute="width" constant="60" id="gCn-kY-BeM"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-1D-KVO">
                    <rect key="frame" x="140" y="534" width="150" height="34.333333333333371"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="eG2-Kt-tC2"/>
                    </constraints>
                    <color key="tintColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="kGl-HF-HTZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="60K-cX-Mhd"/>
                <constraint firstItem="GPA-h4-tRb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CDI-Ox-vPD"/>
                <constraint firstItem="wtg-1D-KVO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G2N-6U-8yH"/>
                <constraint firstItem="kGl-HF-HTZ" firstAttribute="top" secondItem="GPA-h4-tRb" secondAttribute="bottom" constant="40" id="JgA-tp-whI"/>
                <constraint firstItem="GPA-h4-tRb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K2C-HR-qBA"/>
                <constraint firstItem="wtg-1D-KVO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R9u-BS-IRq"/>
                <constraint firstItem="WSN-Oc-94X" firstAttribute="width" secondItem="kGl-HF-HTZ" secondAttribute="width" id="X57-EL-Lie"/>
                <constraint firstItem="wtg-1D-KVO" firstAttribute="top" secondItem="kGl-HF-HTZ" secondAttribute="bottom" constant="40" id="Y9a-a2-uwU"/>
                <constraint firstItem="WSN-Oc-94X" firstAttribute="centerY" secondItem="kGl-HF-HTZ" secondAttribute="centerY" id="YAq-CC-R7U"/>
                <constraint firstItem="WSN-Oc-94X" firstAttribute="height" secondItem="kGl-HF-HTZ" secondAttribute="height" id="bW9-ht-mmD"/>
                <constraint firstItem="kGl-HF-HTZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dCE-fa-Bbt"/>
                <constraint firstItem="WSN-Oc-94X" firstAttribute="centerX" secondItem="kGl-HF-HTZ" secondAttribute="centerX" id="e4g-PD-5O7"/>
                <constraint firstItem="kGl-HF-HTZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fix-8l-X3f"/>
                <constraint firstItem="GPA-h4-tRb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="300" id="nzB-Ez-3AC"/>
            </constraints>
            <point key="canvasLocation" x="117.20930232558139" y="20.600858369098713"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
